<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Documento sin título</title>
    <style>
        #principal {
            width: 500px;
            /*background:#06F;*/
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid #F00;
            border-radius: 20px 15px 20px 40px;
            box-shadow: #999 5px 5px 15px;
            background: -moz-linear-gradient(bottom, #F00, #9C0);
            background: -webkit-radial-gradient(center, ellipse, #F00, #9C0);
            background: -ms-linear-gradient(bottom, #F00, #9C0);
            background: -o-linear-gradient(bottom, #F00, #9C0);
            /*outline:2px dashed #00F;
	outline-offset:15px;
	-webkit-transform:scale(1,-1);
	-webkit-transform:rotate(30deg);
	-webkit-transform:skew(40deg);*/
            -webkit-transition: -webkit-transform 1s ease 0.5s;
        }

        #principal:hover {
            -webkit-transform: rotate(30deg);
        }

        @font-face {
            font-family: 'miPropiaFuente';
            src: url('Vera.ttf');
        }


        #titulo {
            font: bold 36px 'miPropiaFuente';
            text-shadow: #090 3px 3px 5px;
            color: rgba(0, 0, 0, 0.9);
        }

    </style>

</head>

<body>
    <header id="principal">
        <span ID="titulo">estilos css3</span>
    </header>

</body>

</html>
